# impaqts-wrapper

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
local-repo/com/sketchengine/manatee/manatee-jni/: maven-metadata-local.xml
local-repo/com/sketchengine/manatee/manatee-jni/1.0-SNAPSHOT/: _remote.repositories  manatee-jni-1.0-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
src/main/java/com/sketchengine/manatee/: AttrNotFound.java  CollocItems.java  ConcNotFound.java  Concordance.java  CorpInfo.java  CorpInfoNotFound.java  CorpRegion.java  Corpus.java  EvalQueryException.java  FastStream.java  FileAccessError.java  IDIterator.java  IntGenerator.java  IntVector.java  KWICLines.java  MLTStream.java  NumVector.java  PosAttr.java  RangeStream.java  SWIGTYPE_p_TokenLevel.java  StrVector.java  Structure.java  SubCorpus.java  TextIterator.java  manatee.java  manateeJNI.java  map_int_sort_bigrams.java
src/main/java/it/drwolf/impaqts/wrapper/: MainWrapper.java
src/main/java/it/drwolf/impaqts/wrapper/dto/: CollocationItem.java  CollocationQueryRequest.java  ConcordanceFromCollocationParameters.java  ContextConcordanceItem.java  ContextConcordanceQueryRequest.java  DescResponse.java  ErrorResponse.java  FilterConcordanceQueryRequest.java  FrequencyItem.java  FrequencyOption.java  FrequencyOutput.java  FrequencyQueryRequest.java  FrequencyResultLine.java  KWICLine.java  KWICLineDTO.java  QueryRequest.java  QueryResponse.java  ReferencePositionRequest.java  ReferencePositionResponse.java  SortOption.java  SortQueryRequest.java  TokenClassDTO.java  ViewOptionRequest.java  WideContextRequest.java  WideContextResponse.java  WordListItem.java  WordListRequest.java  WordListResponse.java
src/main/java/it/drwolf/impaqts/wrapper/dto/corpusinfo/: AlignedDetail.java  CorpusAttribute.java  CorpusInfo.java  CorpusInfoAttribute.java  CorpusInfoStructure.java  PosItem.java  StructInfo.java  StructItem.java
src/main/java/it/drwolf/impaqts/wrapper/exceptions/: TagPresentException.java  TokenPresentException.java
src/main/java/it/drwolf/impaqts/wrapper/executor/: FrequencyLevelComparator.java  QueryExecutor.java
src/main/java/it/drwolf/impaqts/wrapper/executor/corpusinfo/: CorpusInfoRetriever.java
src/main/java/it/drwolf/impaqts/wrapper/query/: QueryElement.java  QueryPattern.java  QueryStructure.java  QueryTag.java  QueryToken.java
src/main/java/it/drwolf/impaqts/wrapper/utils/: ContextUtils.java  DescriptionUtils.java
src/test/java/: QueryExecutorTest.java
